# Set the user for Nginx (optional)
user nginx;

# Set the number of worker processes (adjust to your needs)
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Configure logging (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8300;
        server_name localhost;

        root /dist; # Path to your app

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            # This directive tries to serve the requested URL as a file,
            # if it doesn't exist, it'll route everything to index.html
        }

        # Optional: Add specific configurations for other assets or routes
        # For example, if you have '/styles', '/scripts', etc.
        location /styles {
            alias /usr/share/nginx/html/styles;
        }

        location /scripts {
            alias /usr/share/nginx/html/scripts;
        }

        # Additional configurations can be added as needed
    }
}
